...#..##.####.#
##..##.###..###
#.#............
#...#...#..#.#.
.#..###.#.##.#.
###.###.##..##.
.....##........
##..#....#..#..
#....#...#..#..
#..##.#.#.##.#.
#..##.#.#.##.#.
#....#...#..#..
##..#....#..#..
.....##........
###.###.##..##.
Axis: horizontal
(9, 5), above: 1000
---------------------
...#.#.####.#.#
#..#..##.###..#
..#.##..##..##.
##...########..
.####..####..##
.##............
#...#.#.##.#.#.
.#..#.#.##.#.#.
.#.##..####..##
##..####..####.
##..####..####.
.#.##..####..##
.#..#.#.##.#.#.
#...#.#.##.#.#.
.##............
Axis: horizontal
(9, 5), above: 1000
---------------------
#...##.
####..#
....##.
..#.##.
#.##..#
.##....
...#..#
..###.#
#..####
#...##.
#...##.
---------------------
.#.#.########
..#..####..##
#.#..####..##
.#.#.########
...##.#.####.
.##.##...##..
.#####.#....#
....#.#.#..#.
#..##..##..##
#...####....#
###...###..##
#.##....####.
#..#.#.......
##.##..#.##.#
##.###.......
Axis: vertical
(9, 3), left: 10
---------------------
.#...##
#..####
.##....
..#....
..#.#..
#.#.#..
..#....
.##....
#..####
.#...##
#..#.##
#..#...
..#.###
..#####
.###...
Axis: vertical
(5, 1), left: 6
---------------------
.####.##......#
...##.##..##..#
...##.##..##..#
.####.##......#
#.##.#..#.##.#.
..#####.##.###.
.#...#...#..#..
#######.######.
.#.#...########
Axis: horizontal
(1, 2), above: 200
---------------------
..#..#.##
##.#####.
.##.#..##
...#.##..
..#...##.
....##..#
####.##..
####.##..
....##..#
..#...##.
...#.##..
Axis: horizontal
(6, 4), above: 700
---------------------
#....#.#.#....#.#
#....###.#....#.#
.##.#....#.##.#..
.###.###.#....#.#
.##.....##....##.
###.#.#..#.##.#..
##...#.#.######.#
##..##.####..####
#.#..###..#..#..#
.#####..#.#..#.#.
.#.##.#..#.##.#..
Axis: vertical
(11, 5), left: 12
---------------------
.##.##.##
#..####.#
#..####.#
.##.##.##
##.##.###
.##..###.
#..#.#...
Axis: horizontal
(1, 2), above: 200
---------------------
#...#..#.
#...#..#.
.####..#.
..#..#..#
...#....#
##..###..
#...####.
#...####.
##..##...
...#....#
..#..#..#
.####..#.
#...#..#.
Axis: horizontal
(6, 1), above: 700
---------------------
#.##.#..#.##.
......##.....
..#.#.##.#.#.
###.#....#.##
..#...##...#.
......##.....
###.#....#.##
Axis: vertical
(6, 6), left: 7
---------------------
...#..#.....##.##
...#........##.##
......###........
..##....#...#####
##..###.######.#.
#.....#..##.###.#
#.#######.#...##.
#.###..#.##.##.#.
..##..#..##.####.
.#.#..###...##.##
###..##.###..##.#
#.##.##.##..##..#
#.##.##.##..##..#
---------------------
#..#....#
#..#....#
#....##..
.###..#.#
.#.##...#
..#....##
..#....##
.#.##...#
.###..#..
Axis: horizontal
(5, 2), above: 600
---------------------
...###...##
##....#..#.
###.#.#....
#..###.##.#
#..###.##.#
###.#......
##....#..#.
...###...##
...###...##
##....#..#.
###.#......
Axis: horizontal
(7, 3), above: 800
---------------------
..#.#.###...##...
##.#...##.######.
##.#...##.######.
#.#.#.###...##...
.#...#..##.####.#
.###..#.####..###
#.##.#.#.#.#..#.#
Axis: vertical
(12, 4), left: 13
---------------------
#..#.#..#......
.####.....####.
.#.#####.......
#.#.#####.####.
##..#...##.##.#
...####...####.
.####.#########
....#..########
...#.##...####.
...#.##...####.
....#..########
.###..#########
...####...####.
Axis: vertical
(11, 3), left: 12
---------------------
##.###.#.
#.#..#.#.
...#.#.##
...#.#.##
#.#..#.#.
##.###.#.
..#....#.
#..#.####
..###.#.#
#####..#.
..#.####.
...###.#.
...###.#.
..#.####.
#####..#.
..###.#.#
#....####
Axis: horizontal
(11, 4), above: 1200
---------------------
##..#..#..#
#...#....#.
#.......##.
#.#...##..#
.#..#...##.
.##########
.#....##..#
.##.###....
#.###..#..#
#.###..#..#
.##.###....
Axis: horizontal
(8, 2), above: 900
---------------------
#.#.#.#.##.#.
.##.###.##.##
..#...#...##.
##.#....##...
##...###..###
#.##....##...
#.##....##...
Axis: vertical
(8, 1), left: 9
---------------------
#.####.##..##..
#.###..##..##..
#.###..####.###
.#..#.#...###..
...##..#..##...
##..#.#..#.#.##
.....#.##..#..#
.##....#.####.#
###.##.########
#.....#..#...##
...##...#####.#
##....#..##....
##....#..##....
...##...#####.#
#.....#..#...##
Axis: horizontal
(11, 3), above: 1200
---------------------
##..####..####.
##...##...####.
#.##.##.##.##.#
###.####.######
.####..####..##
.#.#...##.#..#.
#..........##..
....#..#.......
.##.#..#.##..##
#####..########
...#....#......
Axis: vertical
(11, 3), left: 12
---------------------
###.#.#..#.
#..##.#####
.##.###..##
..#.#.####.
.#.#...##..
##...######
.#.....##..
.#.....##..
##...######
Axis: horizontal
(6, 2), above: 700
---------------------
..#....#.....
##########..#
#........#..#
..........##.
#.#....#.####
#....#...####
.#.####.#.##.
#.##..##.####
..........##.
Axis: vertical
(10, 2), left: 11
---------------------
.#...#..#..
#..#....#..
#..#...##..
##.#..#..##
.###...####
#.#.#...#..
.###.#.#...
###.#####..
#..........
.#....#....
.#....#.#..
Axis: vertical
(9, 1), left: 10
---------------------
#...##.#...#.##
##...#.###..###
#....##..#.###.
.###..#.##.....
##.#..##.#.#.#.
####.#...#.#...
.#.....#..#...#
.#.....#..#...#
####.#...#.#...
##.#..##.#.#.#.
.###..#.##....#
#....##..#.###.
##...#.###..###
#...##.#...#.##
##..#...#.#.#.#
#...#.##.##....
#...#.##.##....
Axis: horizontal
(6, 3), above: 700
---------------------
#.#..####..#.##.#
..###....###....#
.##.#.##.#.##..##
...########......
.###.####.###..##
.###..##..###..##
###..#..#..######
...##.##.##......
.#..##..##..#..#.
##...####...####.
..#.#.##.#.#....#
##..........####.
..#.######.#....#
..#.#.####.#....#
#.#..#..#..#.##.#
####.#..#.#######
.#...####...#..#.
Axis: vertical
(13, 3), left: 14
---------------------
..#.##.#...#..#
.#..##..#.#..#.
#..####..##.##.
.#.#..#.#.##...
###########....
#.#....#.#..#..
.###..###.#...#
##.####.###..#.
.#..##..#...##.
#.######.#.#..#
##..###.####...
#........##.#.#
.########.#....
.########.#....
#........##.#.#
Axis: horizontal
(12, 2), above: 1300
---------------------
###...##...##
#.#.##..##.#.
#.#.##..##.#.
###...##...##
#....####....
##.##.##.##.#
.##........##
.#.#.#..#.#.#
##..#....#..#
#..##.##.##.#
.#.###..###.#
.##........##
..#...##...#.
Axis: vertical
(6, 5), left: 7
---------------------
#..#....#..##
.##.#..#.##..
...#.##.#....
##...##...###
.#..#..#..#..
#..##..##..##
.##......##..
....####...##
...#.##.#....
.##..##..##..
.###.##.###..
#....##....##
####....#####
#.#.####.#.##
###......####
....#..#.....
#.#.#..#.#.##
Axis: vertical
(11, 1), left: 12
---------------------
##.###..#....#..#
..###..#.###.....
##.#####...####..
#...#.#.###..#.##
#...###.###..#.##
##.#####...####..
..###..#.###.....
##.###..#....#..#
#.#....##...#####
#.#....##...#####
##.###..#....#..#
Axis: horizontal
(8, 2), above: 900
---------------------
#..#..#..#..#..
####..#########
.##..#.#......#
#.#..#.#.####.#
..#...#########
#..####..#..#..
..#..##.##..##.
##...##.#....#.
##.#.##.#....#.
Axis: vertical
(10, 4), left: 11
---------------------
.#.##.##.#.##..
###.##.####..#.
.#.#.#..####.##
.#.#.#..####.##
###.##.####..#.
.#.##.##.#.##..
...##.###.###.#
.##....#.###.##
#..#.#.##.#..#.
.###.######....
####...##.#....
####...##.#.#..
.###.######....
Axis: horizontal
(2, 2), above: 300
---------------------
..##.#.##
##.#.#.##
###......
#..#.##..
.#..##.##
..###.#..
#....#.##
#..##..##
##.#..#..
..#.###..
..#.##...
##.#..#..
#..##..##
#....#.##
..###.#..
Axis: vertical
(7, 1), left: 8
---------------------
..#..#.##.#
.......##..
####.......
.#...##..##
#.#########
..##.##..##
#.###......
Axis: vertical
(7, 3), left: 8
---------------------
....####.#.#.##
.##...##...#.##
####...###.##..
#..###....#..#.
#..###....#..#.
####...###.#...
.##...##...#.##
Axis: horizontal
(3, 1), above: 400
---------------------
##....#...#
######..##.
##.#####.#.
.......#.#.
..##......#
..#........
####.##.##.
.....#..###
...#####.##
...###.#.##
.....#..###
Axis: vertical
(0, 1), left: 1
---------------------
##...#.###.
###.####.#.
###.#.....#
...###.#.#.
...#######.
##.....###.
##..##.####
..####.#...
#####..#.##
##.....##.#
....##..#..
###..###.#.
###...##.#.
Axis: vertical
(0, 1), left: 1
---------------------
#...####.##.###
.#####.#...####
#.#.#..#.#..##.
#.#.#..#.#..##.
.#####.#...####
....####.##.###
###..###.###.#.
..##...#.#..#.#
#.#.#...###.###
.###..#...##..#
######.......#.
#...#####..##.#
#...#####..##.#
######.......#.
.###..#...##..#
Axis: horizontal
(11, 3), above: 1200
---------------------
###.#.####.#.
.#####.##.##.
#.#..#.###.#.
#..####.#...#
#..####.#...#
#.#..#.###.#.
.#####.##.##.
###.#.####.#.
.##..#.#.#..#
.##..#.#.#..#
###.#.####.##
.#####.##.##.
#.#..#.###.#.
Axis: horizontal
(8, 1), above: 900
---------------------
#.####.####..#.##
.##..##..#.##.#..
.........######..
.##..##.#.####.#.
#..##..#.#....#.#
##.##.####....###
.#.##.#.##....##.
..####.....##....
#.#..#.###.##.###
#......##########
#......#...##...#
Axis: vertical
(11, 2), left: 12
---------------------
.#..#####.#
.#.#....#.#
......##.##
#.....##.##
.#.#....#.#
###.#......
###.#......
.#.#....#.#
#.....##.##
......##.##
.#.#....#.#
Axis: horizontal
(5, 5), above: 600
---------------------
#.##..##.#...##.#
#..#..#..##.##.##
##......##..##..#
#.##..##.#..#.###
#.##..##.#..#.###
##......##..##..#
#..#..#..##.##.##
#.##..##.#....#.#
.###..###..###...
##.####.##..###.#
#.#....#.###.###.
.#......#.#.##...
##..##..##.###.#.
Axis: vertical
(4, 4), left: 5
---------------------
####...##..#.
##.#..#......
##.#.####.###
...........#.
.##.##.#####.
..###..#.#...
..#..#.##....
###..##....##
..##..#.#.###
..#..#.##.#.#
..#..#.##.#.#
---------------------
##.######
..#.#..#.
..#..##..
.#.#.##.#
##...##..
..#......
.##......
Axis: vertical
(5, 3), left: 6
---------------------
#..#.#.#.##
....#.#..#.
#..##.#..#.
#..##.#.##.
#..##..###.
#..#..###..
.##.##..#.#
.##.##.##.#
#..#..###..
Axis: vertical
(1, 2), left: 2
---------------------
.#.#..#....
.#.#..##...
.#.##...#..
#...#.#..##
#...##.####
..##....###
#...####.##
Axis: vertical
(9, 1), left: 10
---------------------
####.####.#.###
####.####.#.###
..#...#####.##.
#.#.#...#..#...
#.###.#.#..#...
.....##.#######
.#..###...###.#
...###.##...#..
...#.#.##...#..
Axis: horizontal
(0, 1), above: 100
---------------------
.....#..###..#.
##...#...##.##.
###..#..####...
##..##....##.##
##.#..########.
###...#..#####.
..##.#..#.#....
##..####...###.
###..#...#....#
####.##.#..##..
####.####..##..
###..#...#....#
##..####...###.
Axis: vertical
(0, 1), left: 1
---------------------
.#.#.##.###.#..
#..###.....####
.....##.##.....
#.#..#...##.#..
#..####...###..
..######.#.#...
.##.#.#..##.#..
.#...##.#...###
.#...##.#...###
.##.#.#..##.#..
..######.#.#...
#..####...###..
#.##.#...##.#..
Axis: horizontal
(7, 4), above: 800
---------------------
##..##.
.....##
##..##.
..##...
##..##.
.####..
......#
##..###
.####.#
#....##
######.
......#
#.##.##
#.##.#.
#.##.#.
Axis: vertical
(2, 2), left: 3
---------------------
.#.##.#.#.##.##
##....###..##..
#.#..#.#..####.
.######....##..
#.####.###.##..
#.####.###.##..
.######....##..
#.#..#.#..####.
##....###..##..
.#.##.#.#.##.##
........####...
#..##..#....#.#
#......#.##.#..
##....###.####.
.#.#..#..#.##..
Axis: horizontal
(4, 4), above: 500
---------------------
#..........#.
.##...##...##
#.#...##...#.
...#.#..#.#..
...###..###..
.....#..#....
..##.#..#.##.
.#..######..#
.#..######..#
Axis: vertical
(6, 4), left: 7
---------------------
..#..###.....
..##.###.....
.....##.#.##.
.####..#.##..
.##.#..##...#
#.#.#...#...#
......###.##.
.####..#####.
#..#.##..#.##
#..#.##..#.##
.####..#####.
......###.##.
#.#.#...#...#
Axis: horizontal
(8, 4), above: 900
---------------------
.#.###.##
..#.#####
#.####.##
#.#.#.##.
...#..#..
#..##..##
##...#.##
.#...##..
.#..#..##
.#..#..##
.#...##..
##...#.##
#..##..##
Axis: horizontal
(8, 4), above: 900
---------------------
.#..####...#....#
.......##...##.##
.......##...##.##
.#..####...#....#
.#.###.###..##..#
.##.###..........
#####.#.#.##.###.
.#.###.#######...
...##..##.#.##..#
.###.#.####.#...#
.###.#.####.#.#.#
Axis: horizontal
(1, 2), above: 200
---------------------
.#..#..#..#..#.
####....#######
#####..########
...#....#......
..##.##.##....#
#..#....#..##..
...######......
.###....###...#
.#..####..#..#.
Axis: vertical
(11, 1), left: 12
---------------------
..##......#.#
###.###..#..#
######.#.#..#
######..##.##
#....#..##.#.
.####.#....#.
..##..####..#
##..####.##..
##..####.##..
---------------------
..#.##..##.
....#....#.
.##..#..#..
#..#..##..#
.##..####..
.##..#..#..
#..###..###
.##.#.##.#.
#..##....##
Axis: vertical
(6, 4), left: 7
---------------------
##.##.###
#.####.##
...##....
.##..##..
...##....
#.####.##
#..##..##
##....###
#..##..##
...##....
#.####.##
##....###
.##.###..
#.####.##
#..##..##
#......##
..#..#...
Axis: vertical
(7, 1), left: 8
---------------------
.####.###..#.
#....#...#.##
#....###.##.#
......#####..
......#.###.#
.#..#..#.##..
..##..##.##.#
......##.#.#.
..#......##.#
######...####
.........####
#.##.#.##.#..
#.##.#.##.#..
.........####
######...####
Axis: horizontal
(11, 3), above: 1200
---------------------
..##.###.#.
###.###.##.
.#.##.##...
.#.##.##...
###.###.##.
..##.###.#.
###..##...#
...#.###.#.
#.##.##..#.
..#.....#..
##.....####
.#.###..###
####..#..##
####..#..##
.#.###..##.
Axis: horizontal
(12, 1), above: 1300
---------------------
##..#..#....#
#.###.#.###..
#.#..#.#...#.
####.#..###..
.#..##.#.#..#
.#....#######
..#.####.##.#
..#.####.##.#
.#....#######
.#..##.#.#..#
####.#..###..
#.#..#.#...#.
#.##..#.###..
##..#..#....#
##..#..#....#
Axis: horizontal
(6, 5), above: 700
---------------------
##..#.##.##
##.##.#.#..
#.#.#######
.##....#.#.
#.###..##.#
#.###..##.#
.##....#.#.
#.#.#######
##.##.#.#..
##..#.##..#
..#..###.#.
#.##.#.#.##
#.##.#.#.##
..#..###.#.
##..#.##..#
Axis: horizontal
(11, 3), above: 1200
---------------------
#.#............
...##.##..##..#
.#..###.##.###.
####.#.#..#.#.#
..#.##......##.
#..#.#......#.#
..##.#......#.#
.#.#....##....#
#####........##
#..#..##..##..#
#..#..##..##..#
#####........##
.#.#....##....#
..##.#......#.#
#..#.#......#.#
Axis: horizontal
(9, 5), above: 1000
---------------------
##.##.#.##.#..#
.##.#.#.#.###.#
....#.#......##
....#.#......##
.##.#.#.#.###.#
##.##.#.##.#..#
#..##..#....#.#
.###.#####...#.
.###.#####...#.
...##..#....#.#
##.##.#.##.#..#
Axis: horizontal
(7, 1), above: 800
---------------------
#.##.###.
.##.##...
.##.##...
#.##.###.
....#.###
##..#..##
..##.#.#.
...#.##.#
..#######
..######.
...#.##.#
Axis: horizontal
(1, 2), above: 200
---------------------
.#.#.####.....#
#....#....#.#.#
.#####.#.#..#.#
...#..###...###
..##...#.######
###.#####..####
....#....####.#
....#....####.#
###.#####..####
..##...#.######
...#..###...###
.#####.#.#..#.#
#....#....#.#.#
.#.#.####.....#
..##....#....##
##..#..#...###.
##..#..#...#.#.
Axis: horizontal
(6, 6), above: 700
---------------------
##.########
##.########
####.#..#.#
.#..##.###.
.##.######.
#..#......#
.#####..###
.###......#
.#.#.####.#
.....####..
.....#..#..
##..#.##.#.
.#...####..
Axis: horizontal
(0, 1), above: 100
---------------------
.....###.
...#.##..
.....###.
.....###.
...#.##..
.....###.
####.....
#...###.#
#...###.#
####..#..
.....###.
Axis: horizontal
(7, 1), above: 800
---------------------
##....###
.#....#..
#..##..#.
##.##.#.#
#.#..#.#.
.##..##..
#..##..#.
.######.#
##.##.##.
..#..#..#
##....###
##....##.
#.####.#.
#.####.#.
#.####.#.
Axis: vertical
(3, 3), left: 4
---------------------
.##..#.##.#..
#.###.#..#.##
......####...
#......##....
.#.#.#....#..
..#.#.####.#.
####..####..#
#.#..#....#..
..#...####...
..#...####...
#.#..#....#..
####..####..#
..#.#.####.#.
Axis: horizontal
(8, 4), above: 900
---------------------
.##.#..#..##.##.#
.###.#...###.##.#
.###...#.....##..
.###..##.....##..
.###.#...###.##.#
.##.#..#..##.##.#
..####....#......
###...##..#..##..
#...#...####.##.#
.####.#.###..##..
##.#####..###..##
Axis: vertical
(13, 3), left: 14
---------------------
###.#.##.....
.##...##..###
.##...##..###
###.#.##.....
.....###.##..
##...###.#...
#####.#......
.##.#..##.##.
.##.#..##.##.
#####.#..#...
##...###.#...
.....###.##..
###.#.##.....
Axis: horizontal
(7, 1), above: 800
---------------------
...##.##.#.
####..##...
.##.##..#..
.##...#.#.#
#..#.#...#.
##.#.#.#...
#.......##.
#........#.
##.#.#.#...
####.##...#
#.##.#.##..
#.##.#.##..
####.##...#
##.#.#.#...
#........#.
#.......##.
##.#.#.#...
Axis: horizontal
(10, 6), above: 1100
---------------------
#.##.#.#.##.#.#.#
.......##..##....
########.##.#####
.#..#.##....##.#.
.####..##..##..##
#######......####
......########...
#.##.#.#.##.###.#
........#..#.....
..##..#.#..#.#..#
.####..######..##
#.##.###....###.#
.#..#..........#.
..##...#.##.#...#
......#......#...
Axis: vertical
(9, 3), left: 10
---------------------
####..#..######
#.#.#.##.##.##.
...###.#.#.....
...###.#.#.....
#.#.#.#####.##.
####..#..######
.##.#...##.#.##
..###.####.##..
#...##...#..#.#
.#.#..#.#######
......##.###..#
####...#.#####.
....###.#..#...
..####.########
..####.########
Axis: horizontal
(2, 1), above: 300
---------------------
.#####.#..#.###
..#.....##.....
######.####.###
##.##..####..##
##.##..####..##
######.####.###
..#.....##.....
.#####.#..#.###
.##############
.#..#...##...#.
...###.#.##.###
.##.#.#....#.#.
#####...##...##
Axis: horizontal
(3, 3), above: 400
---------------------
#...#..####
#.#.#...##.
..##.###..#
#.#..#.####
##.#.#..##.
##.#.#..##.
#.#..######
..##.###..#
#.#.#...##.
Axis: vertical
(8, 2), left: 9
---------------------
######.##.##.
...##.....##.
##....##.##..
.######.#..#.
#.#..#.#.##..
.######.#.#..
#......##.###
###..###.....
###..###.....
Axis: vertical
(3, 2), left: 4
---------------------
#.#########
####..##..#
.##########
#..###..###
..##..##..#
....##..##.
...#..##..#
Axis: vertical
(8, 1), left: 9
---------------------
.##.##..#
....#.##.
.##.#.##.
.....####
#..###..#
....#.##.
.##.#.##.
.#...#..#
.....#..#
####.#..#
.##.##..#
#..#.....
#..##.##.
.##...##.
######..#
####.####
.##...##.
Axis: vertical
(6, 2), left: 7
---------------------
#####.##...#.
..#......##..
.###.#.#.##..
####...#.##.#
#...#....#...
..###.#######
#.####..###.#
#.####..###.#
..###.#######
#...#....#...
####...#.##.#
.###.#.#.##..
..#......##..
#####..#...#.
#####..#...#.
Axis: horizontal
(6, 6), above: 700
---------------------
..#.###.##..#
######.#.#.#.
######.#.#.#.
..#.###.##..#
#...#..###.#.
############.
..##.####...#
#####.###....
#...#####....
##..#......#.
##..#......#.
#...#####....
#####.###....
..##.####...#
############.
#...#..###.##
..#.###.##..#
Axis: horizontal
(9, 5), above: 1000
---------------------
#.#..####
.##.#####
##.#.#...
##.#.#...
.##.#####
#....####
##..#.#..
Axis: horizontal
(2, 2), above: 300
---------------------
#####.#..
#.#.#####
..##.##..
.....#.##
..#####.#
..#####.#
.....#.##
Axis: horizontal
(4, 2), above: 500
---------------------
#..##.##.
###.#.###
#..####.#
.##...#.#
....##...
....#.##.
#..##..##
....####.
.##...#.#
.##...#.#
....####.
#..##..##
....#.##.
Axis: horizontal
(8, 4), above: 900
---------------------
##..####..##..##.
.#..#..#...#..#..
##..##...##.##.##
##..###.#..####..
.#..#......#..#..
.......#.##.##.##
.......###......#
#######.###.##.##
#....##.##......#
##..###.#........
##..###..#.####.#
.#..#.#.#.......#
##..#####..#..#..
......##.########
..##....#.######.
Axis: vertical
(12, 3), left: 13
---------------------
.......#.#.#..#..
.####.#.##.#..#..
######.#####.#.##
######.#####.#.##
.####.#.##.#..#..
.......#.#.#..#.#
##..##..#.#..##..
#.##.#.#..#..#.##
.#..#.##..###...#
Axis: horizontal
(2, 2), above: 300
---------------------
#.#......
...##..##
.##.####.
#..#....#
#..#....#
.##.####.
#..##..##
Axis: vertical
(5, 3), left: 6
---------------------
.#..#..
#....##
#....##
.#..#..
..##...
..##..#
#.##.##
#....#.
##..##.
#....#.
##...##
Axis: horizontal
(1, 2), above: 200
---------------------
##.###...
..#.#...#
####.###.
##.#.##.#
..#...#.#
####..#..
.......##
...#.#...
####.#...
...#.#..#
..#..#...
....#.#.#
..###..##
..##.....
..##.....
..###..#.
....#.#.#
Axis: horizontal
(13, 1), above: 1400
---------------------
##.#.#.#.###...#.
.##.#...#.###.#..
###.######..#....
###.######..#....
.##.#...#.###.#..
##.#.#.#.###...#.
.##.#####.##..#..
..##..###.#..#.##
###..####.##.#..#
###..####.##.#..#
..##..###.##.#.##
Axis: horizontal
(8, 1), above: 900
---------------------
#....#.##
#....#.#.
.#..#.###
..##..#.#
#....##.#
#.##.#...
#.##.#..#
.......#.
##..####.
Axis: vertical
(2, 2), left: 3
---------------------
##.#..#.##.....
..........##.#.
.#.#..#.#.##...
###....########
.########.###.#
.##....##.#....
#.#....#.#.#.##
#.#....#.#.#.##
.##....##......
Axis: vertical
(4, 4), left: 5
---------------------
#.#.#.#..#.
..##.......
....##.##.#
##...######
#####.####.
###..##..##
.....######
Axis: vertical
(7, 3), left: 8
---------------------
.....##......
##..####.####
..#..##..#...
..#.####.#...
#..#....#..##
##...##...###
.#..####..#..
#.#......#.##
.#.#.##.#.#..
..##....##...
##.##..##.###
Axis: vertical
(11, 1), left: 12
---------------------
########.
......###
.####.##.
.#..#.##.
....#.###
#######..
......###
##..##.##
.#..#.#..
.#..#.#..
##..##.##
Axis: horizontal
(8, 2), above: 900
---------------------
##.#......#.##.
###........####
###..#..#..####
.###..##..###.#
.#.###..###...#
.....####.....#
#.###.##.###.##
#............#.
..###.##.###..#
##.#.#..#.#.###
...#..##..#....
##.#.####.#.##.
###.#.##.#.###.
....######.....
####......#####
####......#####
....######.....
Axis: vertical
(6, 5), left: 7
---------------------
.....######..##
######.....##..
..###.##..####.
.#..###.###..##
#..###..#######
.##..##.#.#..#.
.##.###.#.#..#.
Axis: vertical
(11, 3), left: 12
---------------------
#..#..#
######.
.....#.
#..####
.##....
....###
#..##.#
#..###.
####.#.
.##.#.#
#..#.#.
....###
.###.#.
.##..#.
.##..#.
Axis: vertical
(1, 1), left: 2
---------------------
Sum = 37862
